VITE_SUPABASE_PROJECT_ID="gmsvdxsdqidcdyxkexnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtc3ZkeHNkcWlkY2R5eGtleG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTkxNDksImV4cCI6MjA3NzY3NTE0OX0.Y6bSuejmPzcYBkYoaecZDZcQlm2uYVVCiQX5n1YpMRQ"
VITE_SUPABASE_URL="https://gmsvdxsdqidcdyxkexnx.supabase.co"
